Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Gohljxqy2SiMA/A/OgklXS/iwPU=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: Et6JhkG7ElRmfJZoBzOBozM5q04=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: resources.arsc
SHA1-Digest: Dh4MLcnICLqmNtUe+ihslYaPenc=

Name: classes.dex
SHA1-Digest: iGBC/b5T0Fn8JFauPyEu4ZqNq5k=

Name: res/layout/authenticator_layout.xml
SHA1-Digest: 40LYxB/HJ0oceyWud/pEKTvXafo=

