Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: AndroidManifest.xml
SHA1-Digest: IKDNjTEcnWVhDeblZkUMqIr3P7g=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: resources.arsc
SHA1-Digest: tffY1BmwsvfVuvndh0DlL0dB/aY=

Name: classes.dex
SHA1-Digest: 5ad8f/p583Lma4YdjkHwQcVql7Q=

Name: res/layout/authenticator_layout.xml
SHA1-Digest: 4dAPa50nYClsifVVb08RwvIN7PI=

